log4j.rootLogger=info, default
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%t] %-5p : %m%n

####
# Fields description for pattern layout

# c 	Used to output the category of the logging event. The category conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
# C 	Used to output the fully qualified class name of the caller issuing the logging request. This conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
# d 	Used to output the date of the logging event. The date conversion specifier may be followed by a date format specifier enclosed between braces. For example, %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}. If no date format specifier is given then ISO8601 format is assumed.
# F 	Used to output the file name where the logging request was issued.
# l 	Used to output location information of the caller which generated the logging event.
# L 	Used to output the line number from where the logging request was issued.
# m 	Used to output the application supplied message associated with the logging event.
# M 	Used to output the method name where the logging request was issued.
# n 	Outputs the platform dependent line separator character or characters.
# p 	Used to output the priority of the logging event.
# r 	Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.
# t 	Used to output the name of the thread that generated the logging event.
# x 	Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event.
# X 	Used to output the MDC (mapped diagnostic context) associated with the thread that generated the logging event. The X conversion character must be followed by the key for the map placed between braces, as in %X{clientNumber} where clientNumber is the key. The value in the MDC corresponding to the key will be output.
# % 	The sequence %% outputs a single percent sign.